server.port=8099

spring.datasource.url=jdbc:mysql://localhost:3306/masterdb
#spring.datasource.username=gtm
spring.datasource.username=ils
#spring.datasource.password=Gtm123456
spring.datasource.password=ils@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=60000
spring.datasource.max-active = 50
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#mybatis entity scan packages
mybatis.type-aliases-package=com.imgautamsb.entity

#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
lazy-initialization=false
logging.level.org.springframework=WARN
logging.level.com.imgautamsb.db=DEBUG
